import numpy as np

def convolution(image, filter):
    # Get dimensions
    image_height, image_width = image.shape
    filter_size, _ = filter.shape

    # Calculate output dimensions
    output_dim = image_height - filter_size + 1
    output = np.zeros((output_dim, output_dim))

    # Perform convolution
    for i in range(output_dim):
        for j in range(output_dim):
            # Extract the current 3x3 region of the image
            region = image[i:i+filter_size, j:j+filter_size]
            # Element-wise multiplication and sum
            output[i, j] = np.sum(region * filter)

    return output

# Define a 6x6 image and a 3x3 filter
image = np.array([
    [1, 2, 3, 0, 1, 2],
    [0, 1, 2, 3, 0, 1],
    [3, 0, 1, 2, 3, 0],
    [1, 2, 3, 0, 1, 2],
    [0, 1, 2, 3, 0, 1],
    [3, 0, 1, 2, 3, 0]
])

filter = np.array([
    [1, 0, -1],
    [1, 0, -1],
    [1, 0, -1]
])

# Perform convolution
output = convolution(image, filter)
print("Output after convolution:\n", output)
